\relax 
\citation{Desouza}
\citation{Bonin-Font2008}
\citation{Rubayat}
\citation{Samson}
\citation{Sung-On}
\citation{Matoui}
\citation{Woods}
\citation{Merheb}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Robot Motion Generation}{1}}
\newlabel{sec:robot_motion}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Polar controller}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feedback control of states to a reference position\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Polar}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Path Generation}{2}}
\newlabel{sec:APF}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Artificial Potential Field}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}\textbf  {Attractive Potential Field}}{2}}
\newlabel{eq:pot_attr}{{6}{2}}
\newlabel{gradient_att}{{7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}\textbf  {Repulsive Potential Field}}{2}}
\newlabel{eq:pot_rep}{{8}{2}}
\newlabel{eq:force_rep}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Artificial Potential Field}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Polar controller}{2}}
\bibstyle{IEEEtran}
\bibdata{biblio.bib}
\bibcite{Desouza}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential Field Algorithm\relax }}{3}}
\newlabel{f:apf}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Attractive Force}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Repulsive Force}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Navigation Force}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Autonomous Navigation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polar controller for desired position $x=3, y=3, \theta =90°$\relax }}{3}}
\newlabel{f:polar}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {time vs position}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {time vs linear velocity}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {time vs theta}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {time vs angular velocity}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Navigation with Lidar}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\newlabel{sec:conclusion}{{V}{3}}
\bibcite{Bonin-Font2008}{2}
\bibcite{Rubayat}{3}
\bibcite{Samson}{4}
\bibcite{Sung-On}{5}
\bibcite{Matoui}{6}
\bibcite{Woods}{7}
\bibcite{Merheb}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces APF + Polar controller implemented on Kobuki\relax }}{4}}
\newlabel{f:kbki}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Attractive force applied to the mobile robot}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Repulsive force applied to the mobile robot}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Navigation force applied to the mobile robot}}}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Attractive force applied kobuki with lidar}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Attractive force applied kobuki with lidar}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Attractive force applied kobuki with lidar}}}{4}}
