This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intercom.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            886 strings with 8992 characters,
and the built_in function-call counts, 6847 in all, are:
= -- 573
> -- 144
< -- 64
+ -- 80
- -- 23
* -- 342
:= -- 1027
add.period$ -- 16
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 135
cite$ -- 8
duplicate$ -- 489
empty$ -- 514
format.name$ -- 30
if$ -- 1604
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 79
newline$ -- 47
num.names$ -- 8
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 536
stack$ -- 0
substring$ -- 338
swap$ -- 428
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 106
