\relax 
\citation{Bonin-Font2008}
\citation{Rubayat}
\citation{Matoui}
\citation{Woods}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Robot Motion Generation}{1}}
\newlabel{sec:robot_motion}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Polar controller}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Path Generation}{2}}
\newlabel{sec:APF}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Artificial Potential Field}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}\textbf  {Attractive Potential Field}}{2}}
\newlabel{eq:pot_attr}{{6}{2}}
\newlabel{gradient_att}{{7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}\textbf  {Repulsive Potential Field}}{2}}
\newlabel{eq:pot_rep}{{8}{2}}
\newlabel{eq:force_rep}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Artificial Potential Field}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Polar controller}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential Field Algorithm\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:apf}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Attractive Force}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Repulsive Force}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Navigation Force}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polar controller for desired position $x=3, y=3, \theta =90°$\relax }}{3}}
\newlabel{f:polar}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {time vs position}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {time vs linear velocity}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {time vs theta}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {time vs angular velocity}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Autonomous Navigation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Autonomous Navigation with Lidar}{3}}
\bibstyle{IEEEtran}
\bibdata{biblio.bib}
\bibcite{Bonin-Font2008}{1}
\bibcite{Rubayat}{2}
\bibcite{Matoui}{3}
\bibcite{Woods}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autonomous navigation implemented on Kobuki\relax }}{4}}
\newlabel{f:kbki}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Attractive force applied to the mobile robot}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Repulsive force applied to the mobile robot}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Navigation force applied to the mobile robot}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{sec:conclusion}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autonomous navigation with lidar implemented on Kobuki\relax }}{4}}
\newlabel{f:kbki_lidar}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Attractive force applied kobuki with lidar}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Attractive force applied kobuki with lidar}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Attractive force applied kobuki with lidar}}}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
