% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bonin-Font2008}
F.~Bonin-Font, A.~Ortiz, and G.~Oliver, ``Visual navigation for mobile robots:
  A survey,'' \emph{Journal of Intelligent and Robotic Systems}, vol.~53,
  no.~3, p. 263, May 2008.

\bibitem{Rubayat}
S.~R. Islam, S.~Shawkat, S.~Bhattacharyya, and M.~K. Hossain, ``Article:
  Differential drive adaptive proportional-integral-derivative (pid) controlled
  mobile robot speed synchronization,'' \emph{International Journal of Computer
  Applications}, vol. 108, no.~20, pp. 5--8, December 2014, full text
  available.

\bibitem{Matoui}
F.~Matoui, B.~Boussaid, and M.~N. Abdelkrim, ``Local minimum solution for the
  potential field method in multiple robot motion planning task,'' in
  \emph{2015 16th International Conference on Sciences and Techniques of
  Automatic Control and Computer Engineering (STA)}, 2015, pp. 452--457.

\bibitem{Woods}
A.~C. Woods and H.~M. La, ``A novel potential field controller for use on
  aerial robots,'' \emph{IEEE Transactions on Systems, Man, and Cybernetics:
  Systems}, pp. 1--12, 2017.

\end{thebibliography}
